%% Analysis results:
{  analysis_options,
 [{callers, true},
  {sort, acc},
  {totals, false},
  {details, true}]}.

%                                               CNT       ACC       OWN        
[{ totals,                                      315, 7609.347,    0.500}].  %%%


%                                               CNT       ACC       OWN        
[{ "<0.81.0>",                                  183,undefined,    0.295}].   %%

{[{{proc_lib,init_p_do_apply,3},                  0, 7609.345,    0.001},      
  {undefined,                                     0,    0.002,    0.001},      
  {{fprof,call,1},                                2,    0.000,    0.006}],     
 { {fprof,just_call,2},                           2, 7609.347,    0.008},     %
 [{{gen_server,handle_common_reply,6},            1, 7609.344,    0.001},      
  {{erlang,monitor,2},                            2,    0.002,    0.002},      
  {{erlang,demonitor,1},                          2,    0.002,    0.002},      
  {suspend,                                       2,    0.001,    0.000}]}.    

{[{undefined,                                     0, 7609.345,    0.000}],     
 { {proc_lib,init_p_do_apply,3},                  0, 7609.345,    0.000},     %
 [{{fprof,just_call,2},                           0, 7609.345,    0.001}]}.    

{[{{fprof,just_call,2},                           1, 7609.344,    0.001},      
  {{gen_server,handle_msg,5},                     1,    0.000,    0.001}],     
 { {gen_server,handle_common_reply,6},            2, 7609.344,    0.002},     %
 [{{gen_server,loop,6},                           2, 7609.343,    0.004}]}.    

{[{{gen_server,handle_common_reply,6},            2, 7609.343,    0.004}],     
 { {gen_server,loop,6},                           2, 7609.343,    0.004},     %
 [{suspend,                                       2, 7608.928,    0.000},      
  {{gen_server,decode_msg,8},                     2,  515.344,    0.002}]}.    

{[{{gen_server,loop,6},                           2, 7608.928,    0.000},      
  {{dets,req,2},                                  5,    0.066,    0.000},      
  {{gen,do_call,4},                               2,    0.056,    0.000},      
  {{io,wait_io_mon_reply,2},                      1,    0.001,    0.000},      
  {{fprof,just_call,2},                           2,    0.001,    0.000}],     
 { suspend,                                      12, 7609.052,    0.000},     %
 [ ]}.

{[{{gen_server,loop,6},                           2,  515.344,    0.002}],     
 { {gen_server,decode_msg,8},                     2,  515.344,    0.002},     %
 [{{gen_server,handle_msg,5},                     2,  515.343,    0.003}]}.    

{[{{gen_server,decode_msg,8},                     2,  515.343,    0.003}],     
 { {gen_server,handle_msg,5},                     2,  515.343,    0.003},     %
 [{{gen_server,dispatch,3},                       2,    0.405,    0.002},      
  {{gen_server,handle_common_reply,6},            1,    0.000,    0.001}]}.    

{[{{gen_server,handle_msg,5},                     2,    0.405,    0.002}],     
 { {gen_server,dispatch,3},                       2,    0.405,    0.002},     %
 [{{bs,handle_info,2},                            1,    0.341,    0.008},      
  {{bs,handle_cast,2},                            1,    0.062,    0.002}]}.    

{[{{gen_server,dispatch,3},                       1,    0.341,    0.008}],     
 { {bs,handle_info,2},                            1,    0.341,    0.008},     %
 [{{fprof,trace,1},                               2,    0.078,    0.002},      
  {{dets,close,1},                                1,    0.076,    0.002},      
  {{bs,wiederhole_transaktion,5},                 1,    0.076,    0.003},      
  {{dets,open_file,2},                            1,    0.053,    0.003},      
  {{io,format,2},                                 1,    0.022,    0.002},      
  {{dets,lookup,2},                               1,    0.014,    0.002},      
  {{dets,delete,2},                               1,    0.014,    0.002}]}.    

{[{{dets,insert,2},                               2,    0.085,    0.004},      
  {{dets,lookup,2},                               2,    0.026,    0.004},      
  {{dets,delete,2},                               1,    0.012,    0.002}],     
 { {dets,treq,2},                                 5,    0.123,    0.010},     %
 [{{dets,req,2},                                  5,    0.098,    0.021},      
  {{dets_server,get_pid,1},                       5,    0.015,    0.010}]}.    

{[{{bs,handle_cast,2},                            1,    0.060,    0.003},      
  {{bs,wiederhole_transaktion,5},                 1,    0.041,    0.003}],     
 { {bs,erzeuge_transaktion,2},                    2,    0.101,    0.006},     %
 [{{dets,insert,2},                               2,    0.089,    0.004},      
  {{erlang,spawn_link,3},                         2,    0.006,    0.006}]}.    

{[{{dets,treq,2},                                 5,    0.098,    0.021}],     
 { {dets,req,2},                                  5,    0.098,    0.021},     %
 [{suspend,                                       5,    0.066,    0.000},      
  {{erlang,monitor,2},                            5,    0.005,    0.005},      
  {{erlang,demonitor,1},                          5,    0.005,    0.005},      
  {garbage_collect,                               1,    0.001,    0.001}]}.    

{[{{dets_server,close,1},                         1,    0.073,    0.002},      
  {{dets_server,open_file,2},                     1,    0.021,    0.002}],     
 { {dets_server,call,1},                          2,    0.094,    0.004},     %
 [{{gen_server,call,3},                           2,    0.084,    0.004},      
  {{dets_server,ensure_started,0},                2,    0.006,    0.004}]}.    

{[{{bs,erzeuge_transaktion,2},                    2,    0.089,    0.004}],     
 { {dets,insert,2},                               2,    0.089,    0.004},     %
 [{{dets,treq,2},                                 2,    0.085,    0.004}]}.    

{[{{dets_server,call,1},                          2,    0.084,    0.004}],     
 { {gen_server,call,3},                           2,    0.084,    0.004},     %
 [{{gen,call,4},                                  2,    0.080,    0.004}]}.    

{[{{gen_server,call,3},                           2,    0.080,    0.004}],     
 { {gen,call,4},                                  2,    0.080,    0.004},     %
 [{{gen,do_call,4},                               2,    0.074,    0.011},      
  {{erlang,whereis,1},                            2,    0.002,    0.002}]}.    

{[{{bs,handle_info,2},                            2,    0.078,    0.002},      
  {{fprof,trace,1},                               1,    0.000,    0.003}],     
 { {fprof,trace,1},                               3,    0.078,    0.005},     %
 [{{fprof,getopts,2},                             1,    0.056,    0.001},      
  {{fprof,call,1},                                2,    0.016,    0.004},      
  {garbage_collect,                               1,    0.001,    0.001},      
  {{fprof,trace,1},                               1,    0.000,    0.003}]}.    

{[{{bs,handle_info,2},                            1,    0.076,    0.002}],     
 { {dets,close,1},                                1,    0.076,    0.002},     %
 [{{dets_server,close,1},                         1,    0.074,    0.001}]}.    

{[{{bs,handle_info,2},                            1,    0.076,    0.003}],     
 { {bs,wiederhole_transaktion,5},                 1,    0.076,    0.003},     %
 [{{bs,erzeuge_transaktion,2},                    1,    0.041,    0.003},      
  {{dets,lookup,2},                               1,    0.016,    0.002},      
  {{bs,'-wiederhole_transaktion/5-lc$^0/1-0-',2},   1,    0.016,    0.001}]}.    

{[{{gen,call,4},                                  2,    0.074,    0.011}],     
 { {gen,do_call,4},                               2,    0.074,    0.011},     %
 [{suspend,                                       2,    0.056,    0.000},      
  {{erlang,send,3},                               2,    0.002,    0.002},      
  {{erlang,monitor,2},                            2,    0.002,    0.002},      
  {{erlang,demonitor,2},                          2,    0.002,    0.002},      
  {garbage_collect,                               1,    0.001,    0.001}]}.    

{[{{dets,close,1},                                1,    0.074,    0.001}],     
 { {dets_server,close,1},                         1,    0.074,    0.001},     %
 [{{dets_server,call,1},                          1,    0.073,    0.002}]}.    

{[{{gen_server,dispatch,3},                       1,    0.062,    0.002}],     
 { {bs,handle_cast,2},                            1,    0.062,    0.002},     %
 [{{bs,erzeuge_transaktion,2},                    1,    0.060,    0.003}]}.    

{[{{fprof,trace,1},                               1,    0.056,    0.001}],     
 { {fprof,getopts,2},                             1,    0.056,    0.001},     %
 [{{fprof,getopts_1,3},                           1,    0.055,    0.002}]}.    

{[{{fprof,getopts,2},                             1,    0.055,    0.002},      
  {{fprof,getopts_1,3},                           7,    0.000,    0.014}],     
 { {fprof,getopts_1,3},                           8,    0.055,    0.016},     %
 [{{fprof,getopts_2,4},                           7,    0.036,    0.019},      
  {{lists,reverse,1},                             1,    0.003,    0.002},      
  {{fprof,getopts_1,3},                           7,    0.000,    0.014}]}.    

{[{{bs,handle_info,2},                            1,    0.053,    0.003}],     
 { {dets,open_file,2},                            1,    0.053,    0.003},     %
 [{{dets,defaults,2},                             1,    0.028,    0.004},      
  {{dets_server,open_file,2},                     1,    0.022,    0.001}]}.    

{[{{fprof,getopts_1,3},                           7,    0.036,    0.019},      
  {{fprof,getopts_2,4},                           1,    0.000,    0.003}],     
 { {fprof,getopts_2,4},                           8,    0.036,    0.022},     %
 [{{lists,reverse,1},                            14,    0.014,    0.014},      
  {{fprof,getopts_2,4},                           1,    0.000,    0.003}]}.    

{[{{bs,wiederhole_transaktion,5},                 1,    0.016,    0.002},      
  {{bs,handle_info,2},                            1,    0.014,    0.002}],     
 { {dets,lookup,2},                               2,    0.030,    0.004},     %
 [{{dets,treq,2},                                 2,    0.026,    0.004}]}.    

{[{{dets,open_file,2},                            1,    0.028,    0.004}],     
 { {dets,defaults,2},                             1,    0.028,    0.004},     %
 [{{lists,foldl,3},                               1,    0.019,    0.002},      
  {{dets,to_list,1},                              1,    0.003,    0.002},      
  {{timer,minutes,1},                             1,    0.001,    0.001},      
  {{dets,is_comp_min_max,1},                      1,    0.001,    0.001}]}.    

{[{{bs,handle_info,2},                            1,    0.022,    0.002}],     
 { {io,format,2},                                 1,    0.022,    0.002},     %
 [{{io,format,3},                                 1,    0.017,    0.001},      
  {{io,default_output,0},                         1,    0.003,    0.002}]}.    

{[{{dets,open_file,2},                            1,    0.022,    0.001}],     
 { {dets_server,open_file,2},                     1,    0.022,    0.001},     %
 [{{dets_server,call,1},                          1,    0.021,    0.002}]}.    

{[{{dets,defaults,2},                             1,    0.019,    0.002},      
  {{lists,foldl,3},                               2,    0.000,    0.003}],     
 { {lists,foldl,3},                               3,    0.019,    0.005},     %
 [{{dets,'-defaults/2-fun-0-',2},                 2,    0.014,    0.002},      
  {{lists,foldl,3},                               2,    0.000,    0.003}]}.    

{[{{fprof,getopts_2,4},                          14,    0.014,    0.014},      
  {{fprof,getopts_1,3},                           1,    0.003,    0.002}],     
 { {lists,reverse,1},                            15,    0.017,    0.016},     %
 [{{lists,reverse,2},                             1,    0.001,    0.001}]}.    

{[{{io,format,2},                                 1,    0.017,    0.001}],     
 { {io,format,3},                                 1,    0.017,    0.001},     %
 [{{io,o_request,3},                              1,    0.016,    0.002}]}.    

{[{{io,format,3},                                 1,    0.016,    0.002}],     
 { {io,o_request,3},                              1,    0.016,    0.002},     %
 [{{io,request,2},                                1,    0.014,    0.002}]}.    

{[{{fprof,trace,1},                               2,    0.016,    0.004}],     
 { {fprof,call,1},                                2,    0.016,    0.004},     %
 [{{erlang,whereis,1},                            2,    0.002,    0.002},      
  {{fprof,just_call,2},                           2,    0.000,    0.006}]}.    

{[{{bs,wiederhole_transaktion,5},                 1,    0.016,    0.001},      
  {{bs,'-wiederhole_transaktion/5-lc$^0/1-0-',2},  15,    0.000,    0.015}],     
 { {bs,'-wiederhole_transaktion/5-lc$^0/1-0-',2},  16,    0.016,    0.016},     %
 [{{bs,'-wiederhole_transaktion/5-lc$^0/1-0-',2},  15,    0.000,    0.015}]}.    

{[{{dets,treq,2},                                 5,    0.015,    0.010}],     
 { {dets_server,get_pid,1},                       5,    0.015,    0.010},     %
 [{{ets,lookup_element,3},                        5,    0.005,    0.005}]}.    

{[{{io,o_request,3},                              1,    0.014,    0.002}],     
 { {io,request,2},                                1,    0.014,    0.002},     %
 [{{io,execute_request,2},                        1,    0.008,    0.002},      
  {{io,io_request,2},                             1,    0.004,    0.001}]}.    

{[{{bs,handle_info,2},                            1,    0.014,    0.002}],     
 { {dets,delete,2},                               1,    0.014,    0.002},     %
 [{{dets,treq,2},                                 1,    0.012,    0.002}]}.    

{[{{lists,foldl,3},                               2,    0.014,    0.002}],     
 { {dets,'-defaults/2-fun-0-',2},                 2,    0.014,    0.002},     %
 [{{dets,repl,2},                                 2,    0.012,    0.006}]}.    

{[{{dets,'-defaults/2-fun-0-',2},                 2,    0.012,    0.006}],     
 { {dets,repl,2},                                 2,    0.012,    0.006},     %
 [{{dets,mem,2},                                  1,    0.003,    0.002},      
  {{erlang,setelement,3},                         2,    0.002,    0.002},      
  {{dets,to_list,1},                              1,    0.001,    0.001}]}.    

{[{{dets,req,2},                                  5,    0.005,    0.005},      
  {{gen,do_call,4},                               2,    0.002,    0.002},      
  {{fprof,just_call,2},                           2,    0.002,    0.002},      
  {{io,execute_request,2},                        1,    0.001,    0.001}],     
 { {erlang,monitor,2},                           10,    0.010,    0.010},     %
 [ ]}.

{[{{io,request,2},                                1,    0.008,    0.002}],     
 { {io,execute_request,2},                        1,    0.008,    0.002},     %
 [{{io,wait_io_mon_reply,2},                      1,    0.005,    0.003},      
  {{erlang,monitor,2},                            1,    0.001,    0.001}]}.    

{[{{dets,req,2},                                  5,    0.005,    0.005},      
  {{fprof,just_call,2},                           2,    0.002,    0.002},      
  {{io,wait_io_mon_reply,2},                      1,    0.001,    0.001}],     
 { {erlang,demonitor,1},                          8,    0.008,    0.008},     %
 [ ]}.

{[{{gen,call,4},                                  2,    0.002,    0.002},      
  {{fprof,call,1},                                2,    0.002,    0.002},      
  {{dets_server,ensure_started,0},                2,    0.002,    0.002}],     
 { {erlang,whereis,1},                            6,    0.006,    0.006},     %
 [ ]}.

{[{{bs,erzeuge_transaktion,2},                    2,    0.006,    0.006}],     
 { {erlang,spawn_link,3},                         2,    0.006,    0.006},     %
 [ ]}.

{[{{dets_server,call,1},                          2,    0.006,    0.004}],     
 { {dets_server,ensure_started,0},                2,    0.006,    0.004},     %
 [{{erlang,whereis,1},                            2,    0.002,    0.002}]}.    

{[{{io,execute_request,2},                        1,    0.005,    0.003}],     
 { {io,wait_io_mon_reply,2},                      1,    0.005,    0.003},     %
 [{{erlang,demonitor,1},                          1,    0.001,    0.001},      
  {suspend,                                       1,    0.001,    0.000}]}.    

{[{{dets_server,get_pid,1},                       5,    0.005,    0.005}],     
 { {ets,lookup_element,3},                        5,    0.005,    0.005},     %
 [ ]}.

{[{{io,request,2},                                1,    0.004,    0.001}],     
 { {io,io_request,2},                             1,    0.004,    0.001},     %
 [{{io,bc_req,3},                                 1,    0.003,    0.002}]}.    

{[{{dets,defaults,2},                             1,    0.003,    0.002},      
  {{dets,repl,2},                                 1,    0.001,    0.001}],     
 { {dets,to_list,1},                              2,    0.004,    0.003},     %
 [{{erlang,atom_to_list,1},                       1,    0.001,    0.001}]}.    

{[{{io,format,2},                                 1,    0.003,    0.002}],     
 { {io,default_output,0},                         1,    0.003,    0.002},     %
 [{{erlang,group_leader,0},                       1,    0.001,    0.001}]}.    

{[{{io,io_request,2},                             1,    0.003,    0.002}],     
 { {io,bc_req,3},                                 1,    0.003,    0.002},     %
 [{{net_kernel,dflag_unicode_io,1},               1,    0.001,    0.001}]}.    

{[{{dets,repl,2},                                 1,    0.003,    0.002}],     
 { {dets,mem,2},                                  1,    0.003,    0.002},     %
 [{{lists,member,2},                              1,    0.001,    0.001}]}.    

{[{{gen,do_call,4},                               1,    0.001,    0.001},      
  {{fprof,trace,1},                               1,    0.001,    0.001},      
  {{dets,req,2},                                  1,    0.001,    0.001}],     
 { garbage_collect,                               3,    0.003,    0.003},     %
 [ ]}.

{[{{dets,repl,2},                                 2,    0.002,    0.002}],     
 { {erlang,setelement,3},                         2,    0.002,    0.002},     %
 [ ]}.

{[{{gen,do_call,4},                               2,    0.002,    0.002}],     
 { {erlang,send,3},                               2,    0.002,    0.002},     %
 [ ]}.

{[{{gen,do_call,4},                               2,    0.002,    0.002}],     
 { {erlang,demonitor,2},                          2,    0.002,    0.002},     %
 [ ]}.

{[{{dets,defaults,2},                             1,    0.001,    0.001}],     
 { {timer,minutes,1},                             1,    0.001,    0.001},     %
 [ ]}.

{[{{io,bc_req,3},                                 1,    0.001,    0.001}],     
 { {net_kernel,dflag_unicode_io,1},               1,    0.001,    0.001},     %
 [ ]}.

{[{{lists,reverse,1},                             1,    0.001,    0.001}],     
 { {lists,reverse,2},                             1,    0.001,    0.001},     %
 [ ]}.

{[{{dets,mem,2},                                  1,    0.001,    0.001}],     
 { {lists,member,2},                              1,    0.001,    0.001},     %
 [ ]}.

{[{{io,default_output,0},                         1,    0.001,    0.001}],     
 { {erlang,group_leader,0},                       1,    0.001,    0.001},     %
 [ ]}.

{[{{dets,to_list,1},                              1,    0.001,    0.001}],     
 { {erlang,atom_to_list,1},                       1,    0.001,    0.001},     %
 [ ]}.

{[{{dets,defaults,2},                             1,    0.001,    0.001}],     
 { {dets,is_comp_min_max,1},                      1,    0.001,    0.001},     %
 [ ]}.

{[ ],
 { undefined,                                     0,    0.000,    0.000},     %
 [{{proc_lib,init_p_do_apply,3},                  0, 7609.345,    0.000},      
  {{fprof,just_call,2},                           0,    0.002,    0.001}]}.    


%                                               CNT       ACC       OWN        
[{ "<0.90.0>",                                   83,undefined,    0.132},    %%
 { spawned_by, "<0.81.0>"},
 { spawned_as, {bw,init,[]}},
 { initial_calls, [{error_handler,undefined_function,3},
                   {error_handler,ensure_loaded,1}]}].

{[{undefined,                                     0,  514.991,    0.001},      
  {{error_handler,undefined_function,3},          1,    0.000,    0.003}],     
 { {bw,init,0},                                   1,  514.991,    0.004},     %
 [{{error_handler,undefined_function,3},          1,  514.977,    0.003},      
  {{bw,geld_einzahlen,4},                         1,  514.927,    0.001},      
  {suspend,                                       2,    0.025,    0.000},      
  {{io,format,1},                                 1,    0.023,    0.001}]}.    

{[{{bw,init,0},                                   1,  514.977,    0.003}],     
 { {error_handler,undefined_function,3},          1,  514.977,    0.003},     %
 [{{error_handler,ensure_loaded,1},               1,    0.008,    0.002},      
  {{erlang,function_exported,3},                  1,    0.001,    0.001},      
  {{bw,init,0},                                   1,    0.000,    0.003}]}.    

{[{{bw,init,0},                                   1,  514.927,    0.001}],     
 { {bw,geld_einzahlen,4},                         1,  514.927,    0.001},     %
 [{{bw,geld_einzahlen,5},                         1,  514.926,    0.002}]}.    

{[{{bw,geld_einzahlen,4},                         1,  514.926,    0.002}],     
 { {bw,geld_einzahlen,5},                         1,  514.926,    0.002},     %
 [{suspend,                                       1,  514.827,    0.000},      
  {{bw,daten_lesen,2},                            1,    0.097,    0.005}]}.    

{[{{bw,geld_einzahlen,5},                         1,  514.827,    0.000},      
  {{bw,init,0},                                   2,    0.025,    0.000},      
  {{gen,do_call,4},                               2,    0.004,    0.000},      
  {{io,wait_io_mon_reply,2},                      1,    0.001,    0.000},      
  {{dets,req,2},                                  1,    0.001,    0.000},      
  {{code_server,call,2},                          1,    0.001,    0.000}],     
 { suspend,                                       8,  514.859,    0.000},     %
 [ ]}.

{[{{bw,geld_einzahlen,5},                         1,    0.097,    0.005}],     
 { {bw,daten_lesen,2},                            1,    0.097,    0.005},     %
 [{{dets,open_file,2},                            1,    0.052,    0.003},      
  {{dets,close,1},                                1,    0.023,    0.002},      
  {{dets,lookup,2},                               1,    0.016,    0.002},      
  {{bw,error_handling,1},                         1,    0.001,    0.001}]}.    

{[{{bw,daten_lesen,2},                            1,    0.052,    0.003}],     
 { {dets,open_file,2},                            1,    0.052,    0.003},     %
 [{{dets,defaults,2},                             1,    0.028,    0.004},      
  {{dets_server,open_file,2},                     1,    0.021,    0.001}]}.    

{[{{dets_server,open_file,2},                     1,    0.020,    0.002},      
  {{dets_server,close,1},                         1,    0.020,    0.002}],     
 { {dets_server,call,1},                          2,    0.040,    0.004},     %
 [{{gen_server,call,3},                           2,    0.030,    0.004},      
  {{dets_server,ensure_started,0},                2,    0.006,    0.004}]}.    

{[{{dets_server,call,1},                          2,    0.030,    0.004}],     
 { {gen_server,call,3},                           2,    0.030,    0.004},     %
 [{{gen,call,4},                                  2,    0.026,    0.004}]}.    

{[{{dets,open_file,2},                            1,    0.028,    0.004}],     
 { {dets,defaults,2},                             1,    0.028,    0.004},     %
 [{{lists,foldl,3},                               1,    0.019,    0.002},      
  {{dets,to_list,1},                              1,    0.003,    0.002},      
  {{timer,minutes,1},                             1,    0.001,    0.001},      
  {{dets,is_comp_min_max,1},                      1,    0.001,    0.001}]}.    

{[{{gen_server,call,3},                           2,    0.026,    0.004}],     
 { {gen,call,4},                                  2,    0.026,    0.004},     %
 [{{gen,do_call,4},                               2,    0.020,    0.010},      
  {{erlang,whereis,1},                            2,    0.002,    0.002}]}.    

{[{{bw,init,0},                                   1,    0.023,    0.001}],     
 { {io,format,1},                                 1,    0.023,    0.001},     %
 [{{io,format,2},                                 1,    0.022,    0.002}]}.    

{[{{bw,daten_lesen,2},                            1,    0.023,    0.002}],     
 { {dets,close,1},                                1,    0.023,    0.002},     %
 [{{dets_server,close,1},                         1,    0.021,    0.001}]}.    

{[{{io,format,1},                                 1,    0.022,    0.002}],     
 { {io,format,2},                                 1,    0.022,    0.002},     %
 [{{io,format,3},                                 1,    0.017,    0.001},      
  {{io,default_output,0},                         1,    0.003,    0.002}]}.    

{[{{dets,open_file,2},                            1,    0.021,    0.001}],     
 { {dets_server,open_file,2},                     1,    0.021,    0.001},     %
 [{{dets_server,call,1},                          1,    0.020,    0.002}]}.    

{[{{dets,close,1},                                1,    0.021,    0.001}],     
 { {dets_server,close,1},                         1,    0.021,    0.001},     %
 [{{dets_server,call,1},                          1,    0.020,    0.002}]}.    

{[{{gen,call,4},                                  2,    0.020,    0.010}],     
 { {gen,do_call,4},                               2,    0.020,    0.010},     %
 [{suspend,                                       2,    0.004,    0.000},      
  {{erlang,send,3},                               2,    0.002,    0.002},      
  {{erlang,monitor,2},                            2,    0.002,    0.002},      
  {{erlang,demonitor,2},                          2,    0.002,    0.002}]}.    

{[{{dets,defaults,2},                             1,    0.019,    0.002},      
  {{lists,foldl,3},                               2,    0.000,    0.003}],     
 { {lists,foldl,3},                               3,    0.019,    0.005},     %
 [{{dets,'-defaults/2-fun-0-',2},                 2,    0.014,    0.002},      
  {{lists,foldl,3},                               2,    0.000,    0.003}]}.    

{[{{io,format,2},                                 1,    0.017,    0.001}],     
 { {io,format,3},                                 1,    0.017,    0.001},     %
 [{{io,o_request,3},                              1,    0.016,    0.002}]}.    

{[{{io,format,3},                                 1,    0.016,    0.002}],     
 { {io,o_request,3},                              1,    0.016,    0.002},     %
 [{{io,request,2},                                1,    0.014,    0.002}]}.    

{[{{bw,daten_lesen,2},                            1,    0.016,    0.002}],     
 { {dets,lookup,2},                               1,    0.016,    0.002},     %
 [{{dets,treq,2},                                 1,    0.014,    0.002}]}.    

{[{{io,o_request,3},                              1,    0.014,    0.002}],     
 { {io,request,2},                                1,    0.014,    0.002},     %
 [{{io,execute_request,2},                        1,    0.008,    0.002},      
  {{io,io_request,2},                             1,    0.004,    0.001}]}.    

{[{{dets,lookup,2},                               1,    0.014,    0.002}],     
 { {dets,treq,2},                                 1,    0.014,    0.002},     %
 [{{dets,req,2},                                  1,    0.009,    0.005},      
  {{dets_server,get_pid,1},                       1,    0.003,    0.002}]}.    

{[{{lists,foldl,3},                               2,    0.014,    0.002}],     
 { {dets,'-defaults/2-fun-0-',2},                 2,    0.014,    0.002},     %
 [{{dets,repl,2},                                 2,    0.012,    0.006}]}.    

{[{{dets,'-defaults/2-fun-0-',2},                 2,    0.012,    0.006}],     
 { {dets,repl,2},                                 2,    0.012,    0.006},     %
 [{{dets,mem,2},                                  1,    0.003,    0.002},      
  {{erlang,setelement,3},                         2,    0.002,    0.002},      
  {{dets,to_list,1},                              1,    0.001,    0.001}]}.    

{[{{dets,treq,2},                                 1,    0.009,    0.005}],     
 { {dets,req,2},                                  1,    0.009,    0.005},     %
 [{{erlang,monitor,2},                            1,    0.001,    0.001},      
  {{erlang,demonitor,1},                          1,    0.001,    0.001},      
  {suspend,                                       1,    0.001,    0.000},      
  {garbage_collect,                               1,    0.001,    0.001}]}.    

{[{{io,request,2},                                1,    0.008,    0.002}],     
 { {io,execute_request,2},                        1,    0.008,    0.002},     %
 [{{io,wait_io_mon_reply,2},                      1,    0.005,    0.003},      
  {{erlang,monitor,2},                            1,    0.001,    0.001}]}.    

{[{{error_handler,undefined_function,3},          1,    0.008,    0.002}],     
 { {error_handler,ensure_loaded,1},               1,    0.008,    0.002},     %
 [{{code,ensure_loaded,1},                        1,    0.005,    0.001},      
  {{erlang,whereis,1},                            1,    0.001,    0.001}]}.    

{[{{dets_server,call,1},                          2,    0.006,    0.004}],     
 { {dets_server,ensure_started,0},                2,    0.006,    0.004},     %
 [{{erlang,whereis,1},                            2,    0.002,    0.002}]}.    

{[{{io,execute_request,2},                        1,    0.005,    0.003}],     
 { {io,wait_io_mon_reply,2},                      1,    0.005,    0.003},     %
 [{{erlang,demonitor,1},                          1,    0.001,    0.001},      
  {suspend,                                       1,    0.001,    0.000}]}.    

{[{{gen,call,4},                                  2,    0.002,    0.002},      
  {{dets_server,ensure_started,0},                2,    0.002,    0.002},      
  {{error_handler,ensure_loaded,1},               1,    0.001,    0.001}],     
 { {erlang,whereis,1},                            5,    0.005,    0.005},     %
 [ ]}.

{[{{error_handler,ensure_loaded,1},               1,    0.005,    0.001}],     
 { {code,ensure_loaded,1},                        1,    0.005,    0.001},     %
 [{{code,call,1},                                 1,    0.004,    0.001}]}.    

{[{{io,request,2},                                1,    0.004,    0.001}],     
 { {io,io_request,2},                             1,    0.004,    0.001},     %
 [{{io,bc_req,3},                                 1,    0.003,    0.002}]}.    

{[{{gen,do_call,4},                               2,    0.002,    0.002},      
  {{io,execute_request,2},                        1,    0.001,    0.001},      
  {{dets,req,2},                                  1,    0.001,    0.001}],     
 { {erlang,monitor,2},                            4,    0.004,    0.004},     %
 [ ]}.

{[{{dets,defaults,2},                             1,    0.003,    0.002},      
  {{dets,repl,2},                                 1,    0.001,    0.001}],     
 { {dets,to_list,1},                              2,    0.004,    0.003},     %
 [{{erlang,atom_to_list,1},                       1,    0.001,    0.001}]}.    

{[{{code,ensure_loaded,1},                        1,    0.004,    0.001}],     
 { {code,call,1},                                 1,    0.004,    0.001},     %
 [{{code_server,call,2},                          1,    0.003,    0.002}]}.    

{[{{io,format,2},                                 1,    0.003,    0.002}],     
 { {io,default_output,0},                         1,    0.003,    0.002},     %
 [{{erlang,group_leader,0},                       1,    0.001,    0.001}]}.    

{[{{io,io_request,2},                             1,    0.003,    0.002}],     
 { {io,bc_req,3},                                 1,    0.003,    0.002},     %
 [{{net_kernel,dflag_unicode_io,1},               1,    0.001,    0.001}]}.    

{[{{dets,treq,2},                                 1,    0.003,    0.002}],     
 { {dets_server,get_pid,1},                       1,    0.003,    0.002},     %
 [{{ets,lookup_element,3},                        1,    0.001,    0.001}]}.    

{[{{dets,repl,2},                                 1,    0.003,    0.002}],     
 { {dets,mem,2},                                  1,    0.003,    0.002},     %
 [{{lists,member,2},                              1,    0.001,    0.001}]}.    

{[{{code,call,1},                                 1,    0.003,    0.002}],     
 { {code_server,call,2},                          1,    0.003,    0.002},     %
 [{suspend,                                       1,    0.001,    0.000}]}.    

{[{{dets,repl,2},                                 2,    0.002,    0.002}],     
 { {erlang,setelement,3},                         2,    0.002,    0.002},     %
 [ ]}.

{[{{gen,do_call,4},                               2,    0.002,    0.002}],     
 { {erlang,send,3},                               2,    0.002,    0.002},     %
 [ ]}.

{[{{gen,do_call,4},                               2,    0.002,    0.002}],     
 { {erlang,demonitor,2},                          2,    0.002,    0.002},     %
 [ ]}.

{[{{io,wait_io_mon_reply,2},                      1,    0.001,    0.001},      
  {{dets,req,2},                                  1,    0.001,    0.001}],     
 { {erlang,demonitor,1},                          2,    0.002,    0.002},     %
 [ ]}.

{[{{dets,defaults,2},                             1,    0.001,    0.001}],     
 { {timer,minutes,1},                             1,    0.001,    0.001},     %
 [ ]}.

{[{{io,bc_req,3},                                 1,    0.001,    0.001}],     
 { {net_kernel,dflag_unicode_io,1},               1,    0.001,    0.001},     %
 [ ]}.

{[{{dets,mem,2},                                  1,    0.001,    0.001}],     
 { {lists,member,2},                              1,    0.001,    0.001},     %
 [ ]}.

{[{{dets_server,get_pid,1},                       1,    0.001,    0.001}],     
 { {ets,lookup_element,3},                        1,    0.001,    0.001},     %
 [ ]}.

{[{{io,default_output,0},                         1,    0.001,    0.001}],     
 { {erlang,group_leader,0},                       1,    0.001,    0.001},     %
 [ ]}.

{[{{error_handler,undefined_function,3},          1,    0.001,    0.001}],     
 { {erlang,function_exported,3},                  1,    0.001,    0.001},     %
 [ ]}.

{[{{dets,to_list,1},                              1,    0.001,    0.001}],     
 { {erlang,atom_to_list,1},                       1,    0.001,    0.001},     %
 [ ]}.

{[{{dets,defaults,2},                             1,    0.001,    0.001}],     
 { {dets,is_comp_min_max,1},                      1,    0.001,    0.001},     %
 [ ]}.

{[{{bw,daten_lesen,2},                            1,    0.001,    0.001}],     
 { {bw,error_handling,1},                         1,    0.001,    0.001},     %
 [ ]}.

{[{{dets,req,2},                                  1,    0.001,    0.001}],     
 { garbage_collect,                               1,    0.001,    0.001},     %
 [ ]}.

{[ ],
 { undefined,                                     0,    0.000,    0.000},     %
 [{{bw,init,0},                                   0,  514.991,    0.001}]}.    


%                                               CNT       ACC       OWN        
[{ "<0.96.0>",                                   49,undefined,    0.073},    %%
 { spawned_by, "<0.81.0>"},
 { spawned_as, {bw,init,[]}},
 { initial_calls, [{bw,init,0},{io,format,1}]}].

{[{undefined,                                     1,    0.124,    0.003}],     
 { {bw,init,0},                                   1,    0.124,    0.003},     %
 [{{bw,geld_einzahlen,4},                         1,    0.062,    0.001},      
  {{io,format,1},                                 1,    0.046,    0.001},      
  {suspend,                                       1,    0.013,    0.000}]}.    

{[{{bw,init,0},                                   1,    0.062,    0.001}],     
 { {bw,geld_einzahlen,4},                         1,    0.062,    0.001},     %
 [{{bw,geld_einzahlen,5},                         1,    0.061,    0.001}]}.    

{[{{bw,geld_einzahlen,4},                         1,    0.061,    0.001}],     
 { {bw,geld_einzahlen,5},                         1,    0.061,    0.001},     %
 [{{bw,daten_lesen,2},                            1,    0.060,    0.001}]}.    

{[{{bw,geld_einzahlen,5},                         1,    0.060,    0.001}],     
 { {bw,daten_lesen,2},                            1,    0.060,    0.001},     %
 [{{dets,open_file,2},                            1,    0.059,    0.002}]}.    

{[{{bw,daten_lesen,2},                            1,    0.059,    0.002}],     
 { {dets,open_file,2},                            1,    0.059,    0.002},     %
 [{{dets_server,open_file,2},                     1,    0.029,    0.001},      
  {{dets,defaults,2},                             1,    0.028,    0.004}]}.    

{[{{io,wait_io_mon_reply,2},                      1,    0.024,    0.000},      
  {{gen,do_call,4},                               1,    0.014,    0.000},      
  {{bw,init,0},                                   1,    0.013,    0.000}],     
 { suspend,                                       3,    0.051,    0.000},     %
 [ ]}.

{[{{bw,init,0},                                   1,    0.046,    0.001}],     
 { {io,format,1},                                 1,    0.046,    0.001},     %
 [{{io,format,2},                                 1,    0.045,    0.002}]}.    

{[{{io,format,1},                                 1,    0.045,    0.002}],     
 { {io,format,2},                                 1,    0.045,    0.002},     %
 [{{io,format,3},                                 1,    0.040,    0.001},      
  {{io,default_output,0},                         1,    0.003,    0.002}]}.    

{[{{io,format,2},                                 1,    0.040,    0.001}],     
 { {io,format,3},                                 1,    0.040,    0.001},     %
 [{{io,o_request,3},                              1,    0.039,    0.002}]}.    

{[{{io,format,3},                                 1,    0.039,    0.002}],     
 { {io,o_request,3},                              1,    0.039,    0.002},     %
 [{{io,request,2},                                1,    0.037,    0.002}]}.    

{[{{io,o_request,3},                              1,    0.037,    0.002}],     
 { {io,request,2},                                1,    0.037,    0.002},     %
 [{{io,execute_request,2},                        1,    0.031,    0.002},      
  {{io,io_request,2},                             1,    0.004,    0.001}]}.    

{[{{io,request,2},                                1,    0.031,    0.002}],     
 { {io,execute_request,2},                        1,    0.031,    0.002},     %
 [{{io,wait_io_mon_reply,2},                      1,    0.028,    0.003},      
  {{erlang,monitor,2},                            1,    0.001,    0.001}]}.    

{[{{dets,open_file,2},                            1,    0.029,    0.001}],     
 { {dets_server,open_file,2},                     1,    0.029,    0.001},     %
 [{{dets_server,call,1},                          1,    0.028,    0.002}]}.    

{[{{io,execute_request,2},                        1,    0.028,    0.003}],     
 { {io,wait_io_mon_reply,2},                      1,    0.028,    0.003},     %
 [{suspend,                                       1,    0.024,    0.000},      
  {{erlang,demonitor,1},                          1,    0.001,    0.001}]}.    

{[{{dets_server,open_file,2},                     1,    0.028,    0.002}],     
 { {dets_server,call,1},                          1,    0.028,    0.002},     %
 [{{gen_server,call,3},                           1,    0.023,    0.001},      
  {{dets_server,ensure_started,0},                1,    0.003,    0.002}]}.    

{[{{dets,open_file,2},                            1,    0.028,    0.004}],     
 { {dets,defaults,2},                             1,    0.028,    0.004},     %
 [{{lists,foldl,3},                               1,    0.019,    0.002},      
  {{dets,to_list,1},                              1,    0.003,    0.002},      
  {{timer,minutes,1},                             1,    0.001,    0.001},      
  {{dets,is_comp_min_max,1},                      1,    0.001,    0.001}]}.    

{[{{dets_server,call,1},                          1,    0.023,    0.001}],     
 { {gen_server,call,3},                           1,    0.023,    0.001},     %
 [{{gen,call,4},                                  1,    0.022,    0.002}]}.    

{[{{gen_server,call,3},                           1,    0.022,    0.002}],     
 { {gen,call,4},                                  1,    0.022,    0.002},     %
 [{{gen,do_call,4},                               1,    0.019,    0.003},      
  {{erlang,whereis,1},                            1,    0.001,    0.001}]}.    

{[{{dets,defaults,2},                             1,    0.019,    0.002},      
  {{lists,foldl,3},                               2,    0.000,    0.003}],     
 { {lists,foldl,3},                               3,    0.019,    0.005},     %
 [{{dets,'-defaults/2-fun-0-',2},                 2,    0.014,    0.002},      
  {{lists,foldl,3},                               2,    0.000,    0.003}]}.    

{[{{gen,call,4},                                  1,    0.019,    0.003}],     
 { {gen,do_call,4},                               1,    0.019,    0.003},     %
 [{suspend,                                       1,    0.014,    0.000},      
  {{erlang,send,3},                               1,    0.001,    0.001},      
  {{erlang,monitor,2},                            1,    0.001,    0.001}]}.    

{[{{lists,foldl,3},                               2,    0.014,    0.002}],     
 { {dets,'-defaults/2-fun-0-',2},                 2,    0.014,    0.002},     %
 [{{dets,repl,2},                                 2,    0.012,    0.006}]}.    

{[{{dets,'-defaults/2-fun-0-',2},                 2,    0.012,    0.006}],     
 { {dets,repl,2},                                 2,    0.012,    0.006},     %
 [{{dets,mem,2},                                  1,    0.003,    0.002},      
  {{erlang,setelement,3},                         2,    0.002,    0.002},      
  {{dets,to_list,1},                              1,    0.001,    0.001}]}.    

{[{{io,request,2},                                1,    0.004,    0.001}],     
 { {io,io_request,2},                             1,    0.004,    0.001},     %
 [{{io,bc_req,3},                                 1,    0.003,    0.002}]}.    

{[{{dets,defaults,2},                             1,    0.003,    0.002},      
  {{dets,repl,2},                                 1,    0.001,    0.001}],     
 { {dets,to_list,1},                              2,    0.004,    0.003},     %
 [{{erlang,atom_to_list,1},                       1,    0.001,    0.001}]}.    

{[{{io,format,2},                                 1,    0.003,    0.002}],     
 { {io,default_output,0},                         1,    0.003,    0.002},     %
 [{{erlang,group_leader,0},                       1,    0.001,    0.001}]}.    

{[{{io,io_request,2},                             1,    0.003,    0.002}],     
 { {io,bc_req,3},                                 1,    0.003,    0.002},     %
 [{{net_kernel,dflag_unicode_io,1},               1,    0.001,    0.001}]}.    

{[{{dets_server,call,1},                          1,    0.003,    0.002}],     
 { {dets_server,ensure_started,0},                1,    0.003,    0.002},     %
 [{{erlang,whereis,1},                            1,    0.001,    0.001}]}.    

{[{{dets,repl,2},                                 1,    0.003,    0.002}],     
 { {dets,mem,2},                                  1,    0.003,    0.002},     %
 [{{lists,member,2},                              1,    0.001,    0.001}]}.    

{[{{gen,call,4},                                  1,    0.001,    0.001},      
  {{dets_server,ensure_started,0},                1,    0.001,    0.001}],     
 { {erlang,whereis,1},                            2,    0.002,    0.002},     %
 [ ]}.

{[{{dets,repl,2},                                 2,    0.002,    0.002}],     
 { {erlang,setelement,3},                         2,    0.002,    0.002},     %
 [ ]}.

{[{{io,execute_request,2},                        1,    0.001,    0.001},      
  {{gen,do_call,4},                               1,    0.001,    0.001}],     
 { {erlang,monitor,2},                            2,    0.002,    0.002},     %
 [ ]}.

{[{{dets,defaults,2},                             1,    0.001,    0.001}],     
 { {timer,minutes,1},                             1,    0.001,    0.001},     %
 [ ]}.

{[{{io,bc_req,3},                                 1,    0.001,    0.001}],     
 { {net_kernel,dflag_unicode_io,1},               1,    0.001,    0.001},     %
 [ ]}.

{[{{dets,mem,2},                                  1,    0.001,    0.001}],     
 { {lists,member,2},                              1,    0.001,    0.001},     %
 [ ]}.

{[{{gen,do_call,4},                               1,    0.001,    0.001}],     
 { {erlang,send,3},                               1,    0.001,    0.001},     %
 [ ]}.

{[{{io,default_output,0},                         1,    0.001,    0.001}],     
 { {erlang,group_leader,0},                       1,    0.001,    0.001},     %
 [ ]}.

{[{{io,wait_io_mon_reply,2},                      1,    0.001,    0.001}],     
 { {erlang,demonitor,1},                          1,    0.001,    0.001},     %
 [ ]}.

{[{{dets,to_list,1},                              1,    0.001,    0.001}],     
 { {erlang,atom_to_list,1},                       1,    0.001,    0.001},     %
 [ ]}.

{[{{dets,defaults,2},                             1,    0.001,    0.001}],     
 { {dets,is_comp_min_max,1},                      1,    0.001,    0.001},     %
 [ ]}.

{[ ],
 { undefined,                                     0,    0.000,    0.000},     %
 [{{bw,init,0},                                   1,    0.124,    0.003}]}.    


