\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teamorganisation}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bedienungsanleitung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Das Starten}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Das Beenden}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierung}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Client Funktionen}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Server}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}worker}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Allgemeines}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Das Konto}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Die Transaktionsliste}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Worker-Funktionen}{11}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Interne Funktionen}{11}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Error Handling}{11}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Datenbankinteraktionen}{11}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Konto\IeC {\"a}nderungen}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Externe Funktionen}{12}{section*.6}}
