\select@language {ngerman}
\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}
\contentsline {section}{\numberline {2}Teamorganisation}{3}{section.2}
\contentsline {section}{\numberline {3}Bedienungsanleitung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Das Starten}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Das Beenden}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Fallstudie}{5}{section.4}
\contentsline {paragraph}{Fazit}{7}{section*.2}
\contentsline {section}{\numberline {5}Implementierung}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Client}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Server}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}worker}{12}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Allgemeines}{12}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Das Konto}{13}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {5.3.3}Die Transaktionsliste}{13}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {5.3.4}Worker-Funktionen}{14}{subsubsection.5.3.4}
\contentsline {paragraph}{Interne Funktionen}{14}{section*.3}
\contentsline {subparagraph}{Error Handling}{14}{section*.4}
\contentsline {subparagraph}{Datenbankinteraktionen}{15}{section*.5}
\contentsline {subparagraph}{Konto\IeC {\"a}nderungen}{15}{section*.6}
\contentsline {paragraph}{Externe Funktionen}{15}{section*.7}
