\select@language {ngerman}
\contentsline {section}{\numberline {1}Teamorganisation}{3}{section.1}
\contentsline {section}{\numberline {2}Bedienungsanleitung}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Das Starten}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Das Beenden}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Implementierung}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Client}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Server}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}worker}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Allgemeines}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Das Konto}{9}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Die Transaktionsliste}{10}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Worker-Funktionen}{11}{subsubsection.3.3.4}
\contentsline {paragraph}{Interne Funktionen}{11}{section*.2}
\contentsline {subparagraph}{Error Handling}{11}{section*.3}
\contentsline {subparagraph}{Datenbankinteraktionen}{11}{section*.4}
\contentsline {subparagraph}{Konto\IeC {\"a}nderungen}{11}{section*.5}
\contentsline {paragraph}{Externe Funktionen}{12}{section*.6}
