\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teamorganisation}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Grundkonzept des kompletten Bankingservers}}{4}{figure.1}}
\newlabel{fig:grundkonzept}{{1}{4}{Das Grundkonzept des kompletten Bankingservers\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzept}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundkonzept}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bankingserver mit mehreren parallelen Clients}}{5}{figure.2}}
\newlabel{fig:multiclient}{{2}{5}{Bankingserver mit mehreren parallelen Clients\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiclient Konzept}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}St\IeC {\"o}rungs Konzept}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bankingserver mit eingebauter, aktiver Stoerungsquelle}}{6}{figure.3}}
\newlabel{fig:stoerung}{{3}{6}{Bankingserver mit eingebauter, aktiver Stoerungsquelle\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bedienungsanleitung}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Das Starten}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Das Beenden}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fallstudie}{8}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{Fazit}{10}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementierung}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Client}{11}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Client Funktionen}}{12}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Server}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}worker}{15}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Allgemeines}{15}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Das Konto}{16}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Die Transaktionsliste}{16}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Worker-Funktionen}{17}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Interne Funktionen}{17}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Error Handling}{17}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Datenbankinteraktionen}{18}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Konto\IeC {\"a}nderungen}{18}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Externe Funktionen}{18}{section*.7}}
