\select@language {ngerman}
\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}
\contentsline {section}{\numberline {2}Teamorganisation}{4}{section.2}
\contentsline {section}{\numberline {3}Konzept}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Grundkonzept}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Multiclient-Konzept}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}St\IeC {\"o}rungskonzept}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Das Wirken der St\IeC {\"o}rung}{7}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Das Ausgleichen der St\IeC {\"o}rung}{8}{subsubsection.3.3.2}
\contentsline {paragraph}{Transaktionsliste des Servers}{8}{section*.2}
\contentsline {paragraph}{Transaktionen in der allgemeine Kontenspeicherung}{8}{section*.3}
\contentsline {section}{\numberline {4}Bedienungsanleitung}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Das Starten}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Das Beenden}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Fallstudie}{11}{section.5}
\contentsline {paragraph}{Fazit}{13}{section*.4}
\contentsline {subsection}{\numberline {5.1}Profiling}{14}{subsection.5.1}
\contentsline {section}{\numberline {6}Implementierung}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Client}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Server}{18}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Worker}{20}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Allgemeines}{20}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Das Konto}{21}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Die Transaktionsliste}{22}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Worker-Funktionen}{23}{subsubsection.6.3.4}
\contentsline {paragraph}{Interne Funktionen}{23}{section*.5}
\contentsline {subparagraph}{Error-Handling}{23}{section*.6}
\contentsline {subparagraph}{Datenbankinteraktionen}{23}{section*.7}
\contentsline {subparagraph}{Konto\IeC {\"a}nderungen}{23}{section*.8}
\contentsline {paragraph}{Externe Funktionen}{24}{section*.9}
\contentsline {section}{\numberline {7}Fazit}{26}{section.7}
\contentsline {section}{\numberline {8}Glossar}{27}{section.8}
\contentsline {section}{\numberline {9}Literaturverzeichnis}{28}{section.9}
