\select@language {ngerman}
\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}
\contentsline {section}{\numberline {2}Teamorganisation}{3}{section.2}
\contentsline {section}{\numberline {3}Konzept}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Grundkonzept}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Multiclient Konzept}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}St\IeC {\"o}rungs Konzept}{5}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Das Wirken der St\IeC {\"o}rung}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Das Ausgleichen der St\IeC {\"o}rung}{7}{subsubsection.3.3.2}
\contentsline {paragraph}{Transaktionsliste des Servers}{7}{section*.2}
\contentsline {paragraph}{Transaktionen in der allgemeine Kontenspeicherung}{7}{section*.3}
\contentsline {section}{\numberline {4}Bedienungsanleitung}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Das Starten}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Das Beenden}{9}{subsection.4.2}
\contentsline {section}{\numberline {5}Fallstudie}{9}{section.5}
\contentsline {paragraph}{Fazit}{12}{section*.4}
\contentsline {section}{\numberline {6}Implementierung}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Client}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Server}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}worker}{16}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Allgemeines}{16}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Das Konto}{17}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Die Transaktionsliste}{18}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Worker-Funktionen}{19}{subsubsection.6.3.4}
\contentsline {paragraph}{Interne Funktionen}{19}{section*.5}
\contentsline {subparagraph}{Error Handling}{19}{section*.6}
\contentsline {subparagraph}{Datenbankinteraktionen}{19}{section*.7}
\contentsline {subparagraph}{Konto\IeC {\"a}nderungen}{19}{section*.8}
\contentsline {paragraph}{Externe Funktionen}{20}{section*.9}
\contentsline {section}{\numberline {7}Fazit}{22}{section.7}
\contentsline {section}{\numberline {8}Literaturverzeichnis}{22}{section.8}
