\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teamorganisation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzept}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundkonzept}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Grundkonzept des kompletten Bankingservers}}{4}{figure.1}}
\newlabel{fig:grundkonzept}{{1}{4}{Das Grundkonzept des kompletten Bankingservers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiclient-Konzept}{5}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bankingserver mit mehreren parallelen Clients}}{5}{figure.2}}
\newlabel{fig:multiclient}{{2}{5}{Bankingserver mit mehreren parallelen Clients}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}St\IeC {\"o}rungskonzept}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Das Wirken der St\IeC {\"o}rung}{6}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bankingserver mit eingebauter, aktiver Stoerungsquelle}}{6}{figure.3}}
\newlabel{fig:stoerung}{{3}{6}{Bankingserver mit eingebauter, aktiver Stoerungsquelle}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Das Ausgleichen der St\IeC {\"o}rung}{7}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Transaktionsliste des Servers}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Transaktionen in der allgemeine Kontenspeicherung}{7}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bedienungsanleitung}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Das Starten}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Das Beenden}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fallstudie}{9}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Personen und Kontonummern}}{10}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{Fazit}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Profiling}{12}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aufrufstatistik der Worker-Funktionen}}{13}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aufrufstatistik f\IeC {\"u}r \texttt  {dets:open\_file}}}{13}{table.3}}
\newlabel{tab:prof_open_file}{{3}{13}{Aufrufstatistik f端r \texttt {dets:open\_file}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aufrufstatistik f\IeC {\"u}r \texttt  {dets:close}}}{13}{table.4}}
\newlabel{tab:prof_close}{{4}{13}{Aufrufstatistik f端r \texttt {dets:close}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Aufrufstatistik f\IeC {\"u}r \texttt  {dets:insert}}}{14}{table.5}}
\newlabel{tab:prof_dets_insert}{{5}{14}{Aufrufstatistik f端r \texttt {dets:insert}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Aufrufstatistik f\IeC {\"u}r \texttt  {dets:lookup}}}{14}{table.6}}
\newlabel{tab:prof_dets_lookup}{{6}{14}{Aufrufstatistik f端r \texttt {dets:lookup}}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementierung}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Client}{14}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Client Funktionen}}{15}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Server}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Worker}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Allgemeines}{18}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Das Konto}{19}{subsubsection.6.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Funktionen zur Kontomanipulation}}{20}{table.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Die Transaktionsliste}{20}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Worker-Funktionen}{21}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Interne Funktionen}{21}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Error-Handling}{21}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Datenbankinteraktionen}{21}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Konto\IeC {\"a}nderungen}{21}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Interne Funktionen des Workers}}{22}{table.9}}
\@writefile{toc}{\contentsline {paragraph}{Externe Funktionen}{22}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{22}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Externe Funktionen des Workers}}{23}{table.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossar}{24}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{24}{section.9}}
