\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teamorganisation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Umsetzung}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Client}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Client Funktionen}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Server}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Profiling}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{9}{section.5}}
