\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teamorganisation}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Konzept}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundkonzept}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Grundkonzept des kompletten Bankingservers}}{5}{figure.1}}
\newlabel{fig:grundkonzept}{{1}{5}{Das Grundkonzept des kompletten Bankingservers}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiclient-Konzept}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bankingserver mit mehreren parallelen Clients}}{6}{figure.2}}
\newlabel{fig:multiclient}{{2}{6}{Bankingserver mit mehreren parallelen Clients}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}St\IeC {\"o}rungskonzept}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Das Wirken der St\IeC {\"o}rung}{7}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bankingserver mit eingebauter, aktiver Stoerungsquelle}}{7}{figure.3}}
\newlabel{fig:stoerung}{{3}{7}{Bankingserver mit eingebauter, aktiver Stoerungsquelle}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Das Ausgleichen der St\IeC {\"o}rung}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Transaktionsliste des Servers}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Transaktionen in der allgemeine Kontenspeicherung}{8}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bedienungsanleitung}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Das Starten}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Das Beenden}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fallstudie}{11}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Verwendete Personen und Kontonummern}}{11}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{Fazit}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Profiling}{14}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aufrufstatistik der Worker-Funktionen}}{14}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Aufrufstatistik f\IeC {\"u}r \texttt  {dets:open\_file}}}{14}{table.3}}
\newlabel{tab:prof_open_file}{{3}{14}{Aufrufstatistik f端r \texttt {dets:open\_file}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aufrufstatistik f\IeC {\"u}r \texttt  {dets:close}}}{15}{table.4}}
\newlabel{tab:prof_close}{{4}{15}{Aufrufstatistik f端r \texttt {dets:close}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Aufrufstatistik f\IeC {\"u}r \texttt  {dets:insert}}}{15}{table.5}}
\newlabel{tab:prof_dets_insert}{{5}{15}{Aufrufstatistik f端r \texttt {dets:insert}}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Aufrufstatistik f\IeC {\"u}r \texttt  {dets:lookup}}}{15}{table.6}}
\newlabel{tab:prof_dets_lookup}{{6}{15}{Aufrufstatistik f端r \texttt {dets:lookup}}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementierung}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Client}{16}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Client Funktionen}}{17}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Server}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Worker}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Allgemeines}{20}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Das Konto}{21}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Die Transaktionsliste}{22}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Worker-Funktionen}{22}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Interne Funktionen}{22}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Error-Handling}{23}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Datenbankinteraktionen}{23}{section*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Konto\IeC {\"a}nderungen}{23}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Externe Funktionen}{23}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Glossar}{26}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literaturverzeichnis}{27}{section.9}}
