\select@language {ngerman}
\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}
\contentsline {section}{\numberline {2}Teamorganisation}{3}{section.2}
\contentsline {section}{\numberline {3}Konzept}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Grundkonzept}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Multiclient Konzept}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}St\IeC {\"o}rungs Konzept}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Bedienungsanleitung}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Das Starten}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Das Beenden}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Fallstudie}{8}{section.5}
\contentsline {paragraph}{Fazit}{10}{section*.2}
\contentsline {section}{\numberline {6}Implementierung}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Client}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Server}{13}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}worker}{15}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Allgemeines}{15}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Das Konto}{16}{subsubsection.6.3.2}
\contentsline {subsubsection}{\numberline {6.3.3}Die Transaktionsliste}{16}{subsubsection.6.3.3}
\contentsline {subsubsection}{\numberline {6.3.4}Worker-Funktionen}{17}{subsubsection.6.3.4}
\contentsline {paragraph}{Interne Funktionen}{17}{section*.3}
\contentsline {subparagraph}{Error Handling}{17}{section*.4}
\contentsline {subparagraph}{Datenbankinteraktionen}{18}{section*.5}
\contentsline {subparagraph}{Konto\IeC {\"a}nderungen}{18}{section*.6}
\contentsline {paragraph}{Externe Funktionen}{18}{section*.7}
