\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teamorganisation}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bedienungsanleitung}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Das Starten}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Das Beenden}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fallstudie}{5}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Fazit}{7}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Client}{8}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Client Funktionen}}{9}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Server}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}worker}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Allgemeines}{12}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Das Konto}{13}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Die Transaktionsliste}{13}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Worker-Funktionen}{14}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Interne Funktionen}{14}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Error Handling}{14}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Datenbankinteraktionen}{15}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Konto\IeC {\"a}nderungen}{15}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Externe Funktionen}{15}{section*.7}}
