\select@language {ngerman}
\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}
\contentsline {section}{\numberline {2}Projekt}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Teamorganisation}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Konzept}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Client}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Banking-Worker}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Worker}{3}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Realisierung}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Client}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Banking-Worker}{3}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Worker}{3}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}Profiling}{3}{section.3}
