\select@language {ngerman}
\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}
\contentsline {section}{\numberline {2}Teamorganisation}{3}{section.2}
\contentsline {section}{\numberline {3}Konzept}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Client}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Server}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Worker}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Realisierung}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Client}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Server}{3}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Worker}{3}{subsection.4.3}
\contentsline {section}{\numberline {5}Profiling}{3}{section.5}
\contentsline {section}{\numberline {6}Fazit}{3}{section.6}
